.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.angry {
margin: 0 auto;
width: 75%;
text-align: center;
padding-top: 1em;

}

th{
  width: 25em;
}
.Apptodo {
  text-align: left;
  border: thin solid;
  margin: 0.8em;

}
.apptodo2 {
  text-align: center;
  margin-bottom: 0.5em;
}

.apptodop {
  margin-top: -1.75em;
 width: 5em;
 background-color: white;
  margin-left: 2em;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
